sonar.projectKey=serbianum_team6-redash-project
sonar.organization=team6-project
sonar.projectName=team6-redash-project
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.